{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start App",
            "type": "shell",
            "command": "${workspaceFolder}/app/start.sh",
            "windows": {
                "command": "pwsh ${workspaceFolder}/app/start.ps1"
            },
            "presentation": {
                "reveal": "silent"
            },
            "options": {
                "cwd": "${workspaceFolder}/app"
            },
            "problemMatcher": []
        }
    ]
}
